# Add custom settings here.
server 211.138.180.2 -group bootstrap -exclude-default-group
server 211.138.180.3 -group bootstrap -exclude-default-group
server-https https://dns.alidns.com/dns-query
nameserver /dns.alidns.com/bootstrap

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level debug

# log-size k,m,g
log-size 10m

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
