
config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '5350'
	option auto_set_dnsmasq '1'
	option tcp_server '0'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option prefetch_domain '0'
	option serve_expired '0'
	option cache_persist '0'
	option resolve_local_hostnames '1'
	option force_aaaa_soa '0'
	option force_https_soa '0'
	option rr_ttl_min '43200'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option seconddns_force_aaaa_soa '0'
	option enable_auto_update '1'
	option coredump '0'
	option cache_size '1024'
	option rr_ttl_max '86400'
	list conf_files 'anti-AD'
	option old_port '5350'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option no_speed_check '0'
	option force_aaaa_soa '0'

config download-file
	option name 'anti-AD'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
	option type 'config'

